services:
  - type: web
    name: book-recommender-llm
    runtime: python
    branch: deploy 
    buildCommand: |
      pip install torch==2.0.1+cpu -f https://download.pytorch.org/whl/cpu/torch_stable.html
      pip install -r requirements.txt
    startCommand: uvicorn app.main:app --host=0.0.0.0 --port=$PORT --workers 1
    envVars:
      - key: PORT
        value: 10000
